# Fan

./: .gitignore  Animation.fs  Animation.fsproj  Animation.sln  App.fs  CTP.fs  Canvas.fs  FFmpeg.fs  Fan.sln  Perlin.fs  README.md  Render.fs  index.html  package-lock.json  package.json
.config/: dotnet-tools.json
AnimationLib/: Animation.fs  AnimationLib.fsproj  Canvas.fs  Render.fs
AnimationLib/App/: App.fs  Preview.fs  Render.fs
Examples/: .gitignore  Examples.fsproj  README.md
Examples/public/: index.html
Examples/src/: App.fs  CTP.fs
Examples/src/CTP/: Shared.fs  V1.fs  V2.fs  V3.fs  V4.fs  V5.fs
FFmpegServer/: FFmpegServer.fsproj  Program.fs  README.md
Fan/: Animation.fs  Canvas.fs  Fan.fsproj  Perlin.fs  Render.fs
Fan/App/: App.fs  Preview.fs  Render.fs
assets/: 00_fanLogo_light_1_run_1.apng  01_fanLogo_dark_1_run_1.apng
