<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Perlin.fs" />
    <Compile Include="Canvas.fs" />
    <Compile Include="Animation.fs" />
    <Compile Include="Render.fs" />
    <Compile Include="CTP.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="2.2.0" />
    <PackageReference Include="Fable.Browser.URL" Version="1.0.0" />
    <PackageReference Include="Fable.Browser.WebSocket" Version="1.0.1" />
    <PackageReference Include="Fable.Core" Version="3.2.0" />
    <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
    <PackageReference Include="Thoth.Json" Version="5.0.0" />
  </ItemGroup>
</Project>