<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/CTP/Shared.fs" />
    <Compile Include="src/CTP/V1.fs" />
    <Compile Include="src/CTP/V2.fs" />
    <Compile Include="src/CTP/V3.fs" />
    <Compile Include="src/CTP/V4.fs" />
    <Compile Include="src/CTP/V5.fs" />
    <Compile Include="src/App.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fan\Fan.fsproj" />
  </ItemGroup>

</Project>
